# MVVMCoroutines

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/petproj/mvvmcoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petproj/mvvmcoroutines/const/: Constants.kt  SortBy.kt
app/src/main/java/com/petproj/mvvmcoroutines/controller/: UserEpoxyController.kt
app/src/main/java/com/petproj/mvvmcoroutines/entity/: Birth.kt  Death.kt  Location.kt  LocationX.kt  User.kt
app/src/main/java/com/petproj/mvvmcoroutines/model/: UserModel.kt
app/src/main/java/com/petproj/mvvmcoroutines/ui/: MainActivity.kt
app/src/main/java/com/petproj/mvvmcoroutines/ui/fragments/: MainFragment.kt
app/src/main/java/com/petproj/mvvmcoroutines/utils/: JsonReader.kt  SharedPrefs.kt
app/src/main/java/com/petproj/mvvmcoroutines/viewmodels/: MainActivityViewModel.kt  MainFragmentViewModel.kt
app/src/main/res/layout/: fragment_main.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: users.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/petproj/mvvmcoroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
